<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 7</title>
</head>

<body>
	<header class="header">

	</header>

	<main class="page">
		<div class="page__container">
			<h1 class="page__title">
				About the course
			</h1>

			<div class="page__main-text">
				<p>
					Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis
					maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus
					sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas
					molestie.
					Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla
					pellentesque
				</p>
			</div>
			<div class="page__text">
				<p>
					You will learn:
				</p>
				<ul>
					<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
					<li>Vulputate placerat amet pulvinar lorem nisl.</li>
					<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
					<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
					<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
					<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
					<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
				</ul>
			</div>
			<div class="page__container">
				<h6 class="page__title6">Course curator</h6>
				<h1 class="page__title">
					Cody Fisher
				</h1>
			</div>
			<div class="page__main-text">
				<p>
					Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate
					venenatis
					fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit
					maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo
					platea
					id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum
					quam.
				</p>
			</div>
			<div class="page__text-before">
				<p>
					You will learn:
				</p>
				<ul>
					<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
					<li>Vulputate placerat amet pulvinar lorem nisl.</li>
					<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
					<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
					<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
					<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
					<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
				</ul>
			</div>
			<div class="pseudoclasses">
				<div class="hover__blok">
					<a href="#" class="hover">навести</a>
				</div>
				<div class="active__blok">
					<a href="#" class="active">активний</a>
				</div>
				<div class="visited__blok">
					<a href="#" class="visited">відвідав</a>
				</div>
				<div class="focus__blok">
					<a href="#" class="focus">фокус-покус</a>
				</div>
				<div class="target__blok">
					<a href="#" class="target">об'єкт</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">

	</footer>
</body>

</html>